@import './variables.scss';
@import '../../../node_modules/rfs/scss';

.about-container {
    .title-row {   //about and title container style
        .name {
            font-family: $font-serif; 
        }

        hr {
            @include hr-styled($med-grey, .5);
        }

        .sub-title { //bringing down sub-title to title's level
            margin-left: 10px;
            margin-top: 7px;
        }

        .title , .sub-title { //float left on these two so they are side-by-side
            margin-bottom: 0;
            float: left;
        }
    }

    .about-row {
        .img-fluid {
            background-color: $grey;
            border-radius: 50%;
            padding: 5px;
        }
    }
}

// Portfolio Container Styling
.portfolio-container {
    background-color: $main;
    padding: 0 16vw;

    h1 {
        color: $off-white;
        @include rfs(45px); // responsive font size mixin
        font-family: $font-serif;
    }

    hr {
        @include hr-styled($grey, .4);
    }

    .card {
        min-width: 14rem;

        .card-img-top {
            position: relative;
            width: 100%;
            height: 18vw;
            object-fit: cover;
        }
        .card-body {
            background-color: $light-grey;
            padding-top: .7rem;

            .card-title {
                @include rfs(22px);
            }
            .ellipses {
                @include rfs(18px);
                line-height: 2;
                border-style: none;
                padding: 10px 20px;
                cursor: pointer;
                position: absolute;
                right: -5px;
                top: -15px;
                color: $dark-main;

                &:hover {
                    color: $accent;
                }
            }
        }
        .collapse {
            .card-link {
                font-size: 2.2rem;
            }
            i {
            color: $main;

                &:hover {
                    color: $accent;
                }
            }
        }
    }
}

.exp-container {
    h1 {
        @include rfs(2.6rem); // responsive font size mixin
        font-family: $font-serif;
    }

    hr {
        @include hr-styled($med-grey, .4);
        width: 100%
    }

    .exp-card {
        padding: 1.3rem 2rem;
        background-color: $light-grey;
        border-radius: 10px;

        .title-col {
            .place {
                @include rfs(1.7rem);
                font-family: $font-serif;
            }
            .title {
                @include rfs(1.2rem);
                float: left;
            }
            .date {
                @include rfs(1.1rem);
                font-style: italic;
                float: right;
                padding-right: 15px;
            }
        }

        .resp-row {
            .title{
                @include rfs(1.2rem);
            }
            ul {
                @include rfs(1.05rem);
            }
        }
    }
}

// Skills Container Styling
.skills-container {
    background-color: $dark-main;
    color: $off-white;

    h1 {
        @include rfs(50px); // responsive font size mixin
        font-family: $font-serif;
    }

    hr {
        @include hr-styled($off-white, .3);
    }

    .tech-row {
        background-color: #232b38;
        padding: 1.5rem 1.5rem;
        border-radius: 10px;
        .title {
            h2 {
                @include rfs(28px); // responsive font size mixin
            }
        }
        .card {
            margin: 1% 10% 0% 0%;
            width: 10%; 
            min-width: 70.52px;
            float: left;
            background-color: #232b38;
            border-style: none;
        }
    }
}

.contact-container {
    // background-image: url('../../images/paint-black.jpg');
    padding: 10rem 0rem 0rem 0rem; 
    .contact-card {
        background-color: $light-grey;
        border-radius: 10px;
        padding: 2rem 3rem;
        margin-top: 2rem;

        hr {
            @include hr-styled($dark-main, .3)
        }

        .site {
            @include rfs(15px);
            margin-bottom: 0;
        }
    
        i {
            font-size: 3rem;
        }
    }

}

@media only screen and (max-width: 992px) {
    .portfolio-container {
        .card {
            .card-img-top {
                height: 30vw;   
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .contact-container {
        padding: 3rem 0rem 0rem 0rem; 

        .row {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            .contact-card {
                margin-left: 0rem;
                margin-right: 0rem;
            }
        }
    }
}

@media only screen and (max-width: 575px) {
    .about-container {
        .title-row {
            text-align: center;
            hr {
                margin-bottom: .5rem;
            }
            .title , .sub-title {
                float: none;
            }
        }
    
        .about-row {
            .blurb {
                padding-top: 10px;
                text-align: center;
            }
        }
    }

    .exp-container {
        .exp-row, .heading-row {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .exp-card {
            padding: 1rem;
            .title-col {
                .date {
                    float: left;
                }
            }
        }
    }

    .skills-container {
        .tech-row {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

}